<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
                  <title>RedDock Capital</title>

    <style>
        h1 { font-style:bold; }
        h1 { color: Black }
        body { background-color: red }

    </style>

<body>

<h1>RedDock Capital</h1>
<img src="https://www.tripsavvy.com/thmb/Q14k8oMipcel1uWIJ_uoK6__LJE=/1000x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/cityscape-of-the-los-angeles-skyline-at-dusk-los-angeles-california-united-states-of-america-north-america-530065311-57924bb33df78c17348ace09.jpg">

<h2>Projects</h2>
<ol>
    <li>General Electric</li>
    <li>Ebay</li>
    <li>Panasonic</li>
</ol>

<h3>Founders</h3>
<li>Philippe Reiser</li>
<li>Francesco Barosi</li>

<h4>Partners with:</h4>
<li> <a href=https://www.baincapital.com/>Bain Capital</a> </li>
</body>
</html>



